import java.util.*;
public class PatternGenerator {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("1. Fibonacci");
        System.out.println("2. Squares");
        System.out.println("3. Multiples");
        System.out.print("Choose pattern: ");
        int choice = sc.nextInt();
        System.out.print("Enter number of terms: ");
        int n = sc.nextInt();
        switch (choice) {
            case 1:
                int a = 0, b = 1;
                for (int i = 0; i < n; i++) {
                    System.out.print(a + " ");
                    int next = a + b;
                    a = b;
                    b = next;
                }
                break;
            case 2:
                for (int i = 1; i <= n; i++) {
                    System.out.print((i * i) + " ");
                }
                break;
            case 3:
                System.out.print("Enter base number: ");
                int base = sc.nextInt();
                for (int i = 1; i <= n; i++) {
                    System.out.print((base * i) + " ");
                }
                break;
            default:
                System.out.println("Invalid choice!");
        }
    }
}
